ansible-navigator.yaml (before)
# # cspell:ignore cmdline, workdir
---
ansible-navigator:
#
#   ansible:
#     config:
#       help: False
#       path: /tmp/ansible.cfg
#     cmdline: "--forks 15"
#     doc:
#       help: False
#       plugin:
#         name: shell
#         type: become
#     inventory:
#       help: False
#       entries:
#         - /tmp/test_inventory.yml
#     playbook:
#       help: False
#       path: /tmp/test_playbook.yml
#
#   ansible-builder:
#     help: False
#     workdir: /tmp/
#
#   ansible-lint:
#     config: ~/ansible-lint.yml
#     lintables: ~/myproject/
#
  ansible-runner:
    artifact-dir: /tmp/rhis/
    rotate-artifacts-count: 5
    timeout: 300
    job-events: False
#
#   app: run
#
#   collection-doc-cache-path: /tmp/cache.db
#
#   color:
#     enable: False
#     osc4: False
#
#   editor:
#     command: vim_from_setting
#     console: False
#
#   enable-prompts: False
#
#   exec:
#     shell: False
#     command: /bin/foo
#
# execution-environment:
#   container-options:
#   volume-mounts:
#     container-engine: podman
#     enabled: False
#     environment-variables:
#       pass:

ansible-navigator.yaml (after)
# # cspell:ignore cmdline, workdir
---
ansible-navigator:
#
#   ansible:
#     config:
#       help: False
#       path: /tmp/ansible.cfg
#     cmdline: "--forks 15"
#     doc:
#       help: False
#       plugin:
#         name: shell
#         type: become
#     inventory:
#       help: False
#       entries:
#         - /tmp/test_inventory.yml
#     playbook:
#       help: False
#       path: /tmp/test_playbook.yml
#
#   ansible-builder:
#     help: False
#     workdir: /tmp/
#
#   ansible-lint:
#     config: ~/ansible-lint.yml
#     lintables: ~/myproject/
#
  ansible-runner:
    artifact-dir: /tmp/rhis/
    rotate-artifacts-count: 5
    timeout: 300
    job-events: False
  
  pull:
    policy: missing

  playbook-artifacts:
    enabled: False
#
#   app: run
#
#   collection-doc-cache-path: /tmp/cache.db
#
#   color:
#     enable: False
#     osc4: False
#
#   editor:
#     command: vim_from_setting
#     console: False
#
#   enable-prompts: False
#
#   exec:
#     shell: False
#     command: /bin/foo
#
# execution-environment:
#   container-options:
#   volume-mounts:
#     container-engine: podman
#     enabled: False
#     environment-variables:
#       pass:

ansible-navigator.yaml (diff)
@@ -33,6 +33,12 @@ ansible-navigator:
     rotate-artifacts-count: 5
     timeout: 300
     job-events: False
+  
+  pull:
+    policy: missing
+
+  playbook-artifacts:
+    enabled: False
 #
 #   app: run
 #
